# bibliophile

./: .gitignore  README.md  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  webpack.config.js
src/main/frontend/app/: index.js
src/main/frontend/app/angular/: app.module.js  routes.js
src/main/frontend/app/angular/home/: home.ctrl.js  home.html  index.js
src/main/frontend/app/styles/: testStyle.css
src/main/java/biblio/: BibliophileApplication.java
src/main/java/biblio/configuration/: EmbeddedH2Configuration.java  WebConfiguration.java
src/main/java/biblio/controller/: ApiPaths.java  AuthorController.java  BookController.java  BookSubjectController.java  IndexController.java  PublisherController.java  SearchableController.java
src/main/java/biblio/dto/: NewAuthor.java  NewBook.java  NewPublisher.java  NewSubject.java
src/main/java/biblio/model/: Author.java  Book.java  BookCopy.java  BookFormat.java  BookFormatConverter.java  BookSubject.java  Publisher.java
src/main/java/biblio/repository/: AuthorRepository.java  BookCopyRepository.java  BookRepository.java  BookSubjectRepository.java  PublisherRepository.java  RepositoryWithWebId.java
src/main/java/biblio/resource/: AuthorResource.java  BookResource.java  BookSubjectResource.java  IndexResource.java  PublisherResource.java  ResourceNotFoundException.java  ResourceWithEmbedded.java
src/main/java/biblio/service/: AuthorService.java  BookService.java  BookSubjectService.java  PublisherService.java
src/main/java/biblio/service/resourceAssembler/: AuthorResourceAssembler.java  BookResourceAssembler.java  BookSubjectResourceAssembler.java  EmbeddableResourceAssemblerSupport.java  IndexResourceAssembler.java  PublisherResourceAssembler.java
src/main/java/biblio/util/: PageResourceUtils.java  ResourceUtils.java  SearchUtils.java  WebIdUtils.java
src/main/java/biblio/validation/: BookFormatCode.java  BookFormatCodeValidator.java  FieldValueExists.java  Unique.java  UniqueValidator.java  WebId.java  WebIdExists.java  WebIdList.java  WebIdListValidator.java  WebIdValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/biblio/: BibliophileApplicationTests.java
